# VGO_Driver

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lanhi/vgo/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanhi/ryon/utils/constant/: MemoryConstants.java  RegexConstants.java  SPConstants.java  TimeConstants.java
app/src/main/java/com/lanhi/ryon/utils/mutils/: ActivityPools.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/lanhi/ryon/utils/mutils/language/: LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/java/com/lanhi/ryon/utils/mutils/sub/: LunarUtils.java  PinyinUtils.java  ThreadPoolUtils.java  VibrationUtils.java
app/src/main/java/com/lanhi/vgo/driver/: App.java  BaseActivity.java  StartActivity.java
app/src/main/java/com/lanhi/vgo/driver/adapter/: OrderListAdapter.java  StateCityAdapter.java  UserBillsAdapter.java
app/src/main/java/com/lanhi/vgo/driver/api/: ApiClient.java  ApiConstants.java  ApiRepository.java  ApiService.java  RSAEncryptor.java
app/src/main/java/com/lanhi/vgo/driver/api/response/: AboutMeResponse.java  AccessTokenResponse.java  BaseResponse.java  DistanceFeeResponse.java  DistanceMatrixResponse.java  GetCityResponse.java  GetStateCityResponse.java  GetStatesResponse.java  GetVertificationResponse.java  HotlineResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderListResponse.java  ServiceScopeResponse.java  UploadFileResponse.java  UserBillsResponse.java  UserInfoResponse.java  WebInfoResponse.java
app/src/main/java/com/lanhi/vgo/driver/api/response/bean/: UserInfoDataBean.java
app/src/main/java/com/lanhi/vgo/driver/common/: Common.java  Configs.java  CountDownTimerUtils.java  GlobalParams.java  ImageViewAttrAdapter.java  MyAppGlideModule.java  OnEventListener.java  OnMenuSelectorListener.java  RObserver.java  SPKeys.java
app/src/main/java/com/lanhi/vgo/driver/dialog/: DialogOptions.java  DialogUtils.java  MsgTipDialog.java
app/src/main/java/com/lanhi/vgo/driver/location/: LocationClient.java
app/src/main/java/com/lanhi/vgo/driver/mvvm/model/: OrderData.java  StateCityData.java  UserData.java
app/src/main/java/com/lanhi/vgo/driver/mvvm/view/: MainActivity.java
app/src/main/java/com/lanhi/vgo/driver/mvvm/view/order/: ChargeActivity.java  OrderDetailActivity.java  OrderGrapFragment.java  OrderListFragment.java  OrderPublishFragment.java  PaypalReaderConnectionActivity.java
app/src/main/java/com/lanhi/vgo/driver/mvvm/view/setting/: LanguageChangeActivity.java  MoreActivity.java  WebViewActivity.java
app/src/main/java/com/lanhi/vgo/driver/mvvm/view/user/: LoginActivity.java  RegistStep1Activity.java  RegistStep2Activity.java  ServiceScopeActivity.java  ShopManagementActivity.java  ShopNameEditActivity.java  UserAccountActivity.java  UserAccountNumEditActivity.java  UserFinancialManagementActivity.java  UserFragment.java  UserNameEditActivity.java  UserPasswordEditActivity.java  UserPasswordForgetActivity.java  UserPasswordResetActivity.java  (+1 more)
app/src/main/java/com/lanhi/vgo/driver/mvvm/viewmodel/: ConsignorStateCityViewModel.java  OrderViewModel.java  StateCityViewModel.java  UserViewModel.java
app/src/main/java/com/lanhi/vgo/driver/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lanhi/vgo/driver/weight/selector/: RSelector.java  RSelectorChangeLisener.java
app/src/main/java/com/lanhi/vgo/driver/weight/titlebar/: TitleBarOptions.java  Titlebar.java
app/src/main/res/drawable/: bg_title_bar.xml  check_agreenmentt_selector_img.xml  rselector_select_color.xml  selector_language_changed_img.xml  selector_menu_home_icon.xml  selector_menu_my_icon.xml  selector_menu_order_icon.xml  selector_menu_text_color.xml  selector_tab_icon_1.xml  selector_tab_icon_3.xml  selector_tab_icon_4.xml  selector_tab_icon_5.xml  shap_corner_5.xml  shap_corner_button_d.xml  shap_corner_button_h.xml  shap_corner_button_light.xml  shap_corner_center.xml  shap_corner_down.xml  shap_corner_up.xml  shap_fillet_white.xml  shap_oval_white.xml  shap_tiled_bg.xml  shap_tiled_bg_left.xml  shap_tiled_bg_right.xml
app/src/main/res/layout/: laguage_change_activity.xml  main_activity.xml  msg_tip_dialog.xml  order_detail_activity.xml  order_grap_fragment.xml  order_list_fragment.xml  order_list_item.xml  order_publish_fragment.xml  paypal_charge_activity.xml  paypal_reader_connection_activity.xml  rselector.xml  service_scope_activity.xml  setting_more_activity.xml  setting_webview.xml  state_city_item.xml  titlebar.xml  user_account_managerment_activity.xml  user_account_num_edit_activity.xml  user_financial_bills_item1.xml  user_financial_management_activity.xml  user_fragment.xml  user_login_activity.xml  user_name_edit_activity.xml  user_password_edit_activity.xml  user_password_forget.xml  user_rating_record_activity.xml  user_register_step1_activity.xml  user_register_step2_activity.xml  user_shop_managerment_activity.xml  user_shop_name_edit_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lanhi/vgo/driver/: ExampleUnitTest.java
(+3 files in other folders)
