<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.lanhi.vgo.driver.common.OnMenuSelectorListener"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:layout_below="@id/titlebar"
            android:layout_above="@+id/tab_menus"
            android:layout_marginBottom="1dp" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tab_menus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:onClick="@{listener::onHomeSelect}"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/tab_menu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_menu1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/selector_menu_home_icon"/>
                <TextView
                    android:id="@+id/tv_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@drawable/selector_menu_text_color"
                    android:textSize="12dp"
                    android:text="@string/menu_home_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="@{listener::onOrderSelect}"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_menu2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/selector_menu_order_icon"/>
                <TextView
                    android:id="@+id/tv_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/selector_menu_text_color"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/menu_order_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_menu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="@{listener::onMySelect}"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_menu3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/selector_menu_my_icon"/>
                <TextView
                    android:id="@+id/tv_menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/selector_menu_text_color"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:text="@string/menu_my_text"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>

