<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.lanhi.vgo.driver.mvvm.model.OrderData"/>
        <variable
            name="listener"
            type="com.lanhi.vgo.driver.common.OnEventListener"/>
        <variable
            name="recipentStateCityViewModel"
            type="com.lanhi.vgo.driver.mvvm.viewmodel.StateCityViewModel"/>
        <variable
            name="consignorStateCityViewModel"
            type="com.lanhi.vgo.driver.mvvm.viewmodel.ConsignorStateCityViewModel"/>
        <variable
            name="stateAdapter"
            type="com.lanhi.vgo.driver.adapter.StateCityAdapter"/>
        <variable
            name="cityAdapter"
            type="com.lanhi.vgo.driver.adapter.StateCityAdapter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.lanhi.vgo.driver.weight.titlebar.Titlebar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/menu_home_text"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_consignor_phone"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:inputType="number"
                    android:text="@={data.consignorPhone}"
                    android:textSize="16dp"
                    android:textColor="@color/color_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_consignor_name"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:text="@={data.consignorName}"
                    android:textColor="@color/color_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_consignor_zipCode"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:onTextChanged="@{consignorStateCityViewModel::onEditTextChanged}"
                    android:text="@={data.consignorZipCode}"
                    android:textColor="@color/color_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_consignor_address"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:text="@={data.consignorAddress}"
                    android:textColor="@color/color_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shap_tiled_bg_left"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_duihao"/>
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spiner_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            bind:selectedPlanet="@={consignorStateCityViewModel.observableSelectedState}"
                            app:adapter="@{stateAdapter}"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shap_tiled_bg_right"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_duihao"/>
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/city_spiner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            bind:selectedPlanet="@={consignorStateCityViewModel.observableSelectedCity}"
                            app:adapter="@{cityAdapter}"/>
                    </RelativeLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_recipient_phone"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:inputType="number"
                    android:text="@={data.recipientPhone}"
                    android:textSize="16dp"
                    android:textColor="@color/color_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_recipient_name"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:text="@={data.recipientName}"
                    android:textColor="@color/color_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_recipient_zipCode"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:onTextChanged="@{recipentStateCityViewModel::onEditTextChanged}"
                    android:text="@={data.recipientZipCode}"
                    android:textColor="@color/color_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_recipient_address"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:text="@={data.recipientAddress}"
                    android:textColor="@color/color_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shap_tiled_bg_left"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_duihao"/>
                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            bind:selectedPlanet="@={recipentStateCityViewModel.observableSelectedState}"
                            app:adapter="@{stateAdapter}"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shap_tiled_bg_right"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_duihao"/>
                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            bind:selectedPlanet="@={recipentStateCityViewModel.observableSelectedCity}"
                            app:adapter="@{cityAdapter}"/>
                    </RelativeLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_order_desc"
                    android:textColorHint="@color/color_hint"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:minHeight="80dp"
                    android:gravity="top|left"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:text="@={data.orderDesc}"
                    android:textColor="@color/color_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_order_amount"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:text="@={data.goodsAmount}"
                    android:textColor="@color/color_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_postage_fee"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:text="@={data.postageFee}"
                    android:textColor="@color/color_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_postage_tip"
                    android:textColorHint="@color/color_hint"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:text="@={data.postageTip}"
                    android:textColor="@color/color_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_tiled_bg"
                    android:hint="@string/hint_input_remark"
                    android:textColorHint="@color/color_hint"
                    android:minHeight="50dp"
                    android:gravity="top|left"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:text="@={data.remark}"
                    android:textColor="@color/color_text"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:onClick="@{listener::orderPublish}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/btn_1"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/color_white"
                            android:textSize="16dp"
                            android:text="@string/btn_order_publish"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:onClick="@{listener::cancelOrderPublish}">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:src="@drawable/btn_2"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/color_white"
                            android:textSize="16dp"
                            android:text="@string/btn_order_publish_cancel"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>