<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.lanhi.vgo.driver.common.Common"/>
        <variable
            name="event"
            type="com.lanhi.vgo.driver.common.OnEventListener"/>
        <variable
            name="hotline"
            type="String"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.lanhi.vgo.driver.weight.titlebar.Titlebar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeftBack="true"
            app:title="@string/txt_user_shop_manage"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="@{(v)->event.viewUserAccunt(v)}"
            android:background="@drawable/shap_tiled_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/txt_more_agreement"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_you"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f2f2f2"
            android:gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="@{(v)->event.viewUserAccountInfo(v)}"
            android:background="@drawable/shap_tiled_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/txt_more_about_me"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_you"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f2f2f2"
            android:gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="@{(v)->event.onclickHotLine(v,hotline)}"
            android:background="@drawable/shap_tiled_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/txt_more_hotline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_arrow_right"
                android:layout_marginRight="5dp"
                android:text="@{hotline}"/>
            <ImageView
                android:id="@+id/img_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_you"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f2f2f2"
            android:gravity="center_vertical"/>
    </LinearLayout>

</layout>