<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="model" type="com.lanhi.vgo.driver.mvvm.model.StateCityData"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@{model.id}"
            android:text="@{model.name}"/>
    </LinearLayout>
</layout>