<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="msg"
            type="String"/>
        <variable
            name="data"
            type="com.lanhi.vgo.driver.mvvm.model.UserData"/>
        <variable
            name="listener"
            type="com.lanhi.vgo.driver.common.OnEventListener"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">
        <com.lanhi.vgo.driver.weight.titlebar.Titlebar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeftBack="true"
            app:title="@string/password_found"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{msg}"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="@{(data.currentItem==0)?View.VISIBLE:View.GONE}"
            android:background="@drawable/shap_tiled_bg"
            android:hint="@string/hint_phone_num"
            android:textColorHint="@color/color_hint"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textSize="16dp"
            android:inputType="text"
            android:text="@={data.phone}"
            android:textColor="@color/color_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{(data.currentItem==1)?View.VISIBLE:View.GONE}"
            android:background="@drawable/shap_tiled_bg">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shap_tiled_bg"
                android:hint="@string/verificationv_code"
                android:textColorHint="@color/color_hint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:inputType="text"
                android:text="@={data.smsCode}"
                android:textColor="@color/color_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#eaeaea"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="@string/hint_password"
                android:textColorHint="@color/color_hint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:inputType="text"
                android:text="@={data.password}"
                android:textColor="@color/color_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#eaeaea"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="@string/hint_password2"
                android:textColorHint="@color/color_hint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:inputType="text"
                android:text="@={data.password2}"
                android:textColor="@color/color_text"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="@{listener::resetPassword}"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/button"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:textSize="18dp"
                android:text="@string/btn_vertify_right_now"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
