<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>
        <LinearLayout
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="订单编号：1244512"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_row2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="消费金额：1240"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_row3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送费用：5421"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_row4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="手续费用：1242"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#EAEAEA"/>
        <LinearLayout
            android:id="@+id/ll_row5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="实际收入：1212"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"/>
    </LinearLayout>
</layout>